<!DOCTYPE html>
<html>
  <head>
    <title> Studio | MM </title> 
    <meta charset = "UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/icon.png">
    <link rel="stylesheet" href="css/lab.css">  
      <style>
          .menu li:nth-child(2) {
              text-decoration: underline;
          } /*for making the element another color*/
          .studio {
              margin-left: 290px;
          }
          #map {
              margin-top: 0;
              width: 230px;
          }
          .img {
              display: block;
              margin-top: -2%;
              margin-left: auto;
              margin-right: auto;
          }
          table {
              width: 100%;
              margin-top: 90px;
              border: 1px solid #999999;
              background: #eeeeee;
              padding-left: 120px;
              border-collapse: collapse; /*deletes a second border*/
           }
          th {
              padding-top: 5px;
              padding-bottom: 8px;
              padding-left: 8px;
              padding-right: 8px;
              background-color: #222222;
              border-right: 1px solid #999999;
              color: #dddddd;
              font-size: .9em;
              font-weight: 700;
           }
          td {
              padding-top: 10px;
              padding-bottom: 10px;
              padding-left: 8px;
              padding-right: 8px;
              border: 1px solid #999999;
              font-size: .8em;
           }
      </style>
    </head>
    <body>
        <header>
        <img class = "logo" src = "images/logo.jpg" width = "200px">
        <nav class = "menu">
<!--nav makes a navigation in website, it is used to show main href block. class menu is used to show it is menu!-->
        <ol>
        <!-- defines a list with circles !-->
            <li><a class = "menu"  href="dance.html">Dance</a></li>
            <li><a class = "menu" href="studio.html">Studio</a></li>
            <li><a class = "menu" href="lesson.html">Trial lesson</a>
            
         <!-- Li is for lists !-->
   <!--A HREF is used to scroll pages !-->
        </ol>
        </nav>
        </header>
        
        <main>
            <img class = "img" src = "images/location.jpg" width = "400px"><br><br>
            <h1>MM Dance Studio</h1>
            <img id = "map" class = "fl" src = "images/map.png">
            <p class = "studio">MM Dance Studio began in a basement studio in 2015. Since then, it has continued to grow and welcome students of all ages, backgrounds and experience levels. Nowadays, studio became popular because of artists, choreographies for other artists and dancing performances in several festivals and concerts, We have a lot of partners, also from South Korea.
    
                <br><br>
                Located in Almaty, Kazakhstan, MM’s facility holds one fully equipped studio and a full-time staff who speaks either Kazakh or Russian or English. MM invites you to explore your creative potential and find a community among mentors and peers that never cease to INSPIRE MILLIONS.
                <br><br>
                Dance studio is located behind the hotel Kazakhstan. At the crossinf of Qarmysova and Qurmangazy streets. <br> <b>Address:</b> Qarmysova 82 
            </p>
            <br><br><br>
            <table>
                <!--creates a table!-->
       <thead>
    <!--shows a head of table!-->
           <tr>
    <!--shows a row!-->
           <th>Classes</th>
           <th>Information</th>
    <!--give a text to element of table of head!-->
           </tr>
       </thead>
       <!--THEAD is used to group header of table!-->
       <tbody>
    <!--shows a body of table!-->
           <tr>
               <td>In-Person Class</td>
               <td>MM’s physical location holds up to 6 classes a day. Classes can be either booked on the MM website or through the MM DANCE STUDIO app.</td>
<!--give a text to element of table of body!-->
           </tr>
           <tr>
               <td>Online Class</td>
               <td>Online classes are offered on a variety of platforms, including on the MM Dance Studio app and on MM’s YouTube channel. Please check the class schedule for more details.</td>
           </tr>
       </tbody>
            </table>
        </main>
        <div class = "blog">
        <footer>
            <h3>CONTACTS AND BLOGS ABOUT DANCING STYLES</h3>
            <br>
            <div class = "blogs">
            <div class = "hiphop">
                <h4>Hip-Hop</h4>
                <p>Anya<br>
                +7-(707)-768-78-98</p>
            <a href = "" target = "_blank">More</a>
                </div>
            <div class = "kpop">
                <h4>K-pop</h4>
                <p>Adyoka<br>
                +7-(707)-458-05-05</p>
            <a href = "" target = "_blank">More</a>
                </div>
            <div class = "femalehop">
                <h4>Female Hop</h4>
                <p>Azhar<br>
                +7-(701)-900-01-91</p>
            <a href = "" target = "_blank">More</a>
                </div>
            <div class = "shuffle">
                <h4>Shuffle</h4>
                <p>Asa<br>
                +7-(707)-690-83-83</p>
            <a href = "" target = "_blank">More</a>
                </div>
            <div class = "lady">
                <h4>Lady Style</h4>
                <p>Akira<br>
                +7-(777)-667-70-78</p>
            <a href = "" target = "_blank">More</a>
                </div>
            <div class = "popping">
                <h4>Popping</h4>
                <p>Aldik<br>
                +7-(747)-080-34-21</p>
            <a href = "" target = "_blank">More</a>
                </div>
            <div class = "freestyle">
                <h4>Free Style</h4>
                <p>Mado<br>
                +7-(701)-118-90-22</p>
            <a href = "" target = "_blank">More</a>
                </div>
            </div>
        </footer>
        </div>
    </body>
</html>